EAGLE AutoRouter Statistics:

Job           : /Users/queaker/git/fablab-paderborn/laos-i2c-panel/Board4.brd

Start at      : 14:12:32 (28.05.15)
End at        : 14:12:58 (28.05.15)
Elapsed time  : 00:00:26

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   11592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1563         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :         0         0         0         0         0
Resolution        :    80.5 %    80.5 %    80.5 %    80.5 %    80.5 %

Final             : 80.5% beendet
